# nativehtml

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/malikshairali/nativehtml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/malikshairali/nativehtmldemo/: MainActivity.kt
app/src/main/java/com/github/malikshairali/nativehtmldemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/malikshairali/nativehtmldemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativehtml/: build.gradle.kts
nativehtml/src/androidTest/java/com/github/malikshairali/nativehtml/: ExampleInstrumentedTest.kt
nativehtml/src/main/java/com/github/malikshairali/nativehtml/: HTMLParser.kt  NativeHTML.kt  TagHandlerRegistry.kt
nativehtml/src/main/java/com/github/malikshairali/nativehtml/model/: HTMLElements.kt
nativehtml/src/main/java/com/github/malikshairali/nativehtml/style/: HeadingStyleRegistry.kt
nativehtml/src/main/java/io/github/malikshairali/nativehtml/: HTMLParser.kt  NativeHTML.kt
nativehtml/src/main/java/io/github/malikshairali/nativehtml/model/: HTMLElements.kt
nativehtml/src/main/java/io/github/malikshairali/nativehtml/parser/: HTMLParser.kt
nativehtml/src/main/java/io/github/malikshairali/nativehtml/style/: CssDsl.kt  CssParser.kt  HeadingStyleRegistry.kt  StyleRegistry.kt
nativehtml/src/test/java/com/github/malikshairali/nativehtml/: ExampleUnitTest.kt
